<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="cont-menu">
            <div class="imagen">
                <img src="static/img/logotipo.png" alt="logotipo">
            </div>
            <ul class="menu">
                <li><a href="index.htm">Home</a></li>
                <li><a href="recetas.htm">Recetas</a></li>
                <li><a href="login.htm">Iniciar Sesion</a></li>
            </ul>
        </nav>
        <div class="cont-login">
            <div class="titulo">
                <h1>Iniciar Sesión</h1>
            </div>
            <div class="mensaje">
                <p>Inicia Sesión para continuar y <span>salva tus alimentos !!</span></p>
            </div>
            <form class="formulario" autocomplete="off">
                <div class="email">
                    <p>Ingresa tu Email</p>
                    <input type="text" name="email">
                </div>
                <div class="password">
                    <p>Ingresa tu Contraseña</p>
                    <input type="password" name="password">
                </div>
                <div class="boton">
                    <button>Iniciar Sesión</button>
                    <a href="cliente/inventario/inventario.htm">Cliente</a>
                    <a href="administrador/recetas.htm">Administrador</a>
                </div>
            </form>
            <div class="imagen">
                <img src="static/img/logotipo.png" alt="">
            </div>
            <div class="btn-registro">
                <p>¿ No tienes una cuenta ? <a href="registro.htm">Crear una Cuenta Aquí :)</a></p>
            </div>
        </div>
    </div>
</body>
</html>